<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Clinic Harmony</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <style>
        h1{
            font-family: Georgia;
            font-size :45px;
            color: #475993;
        }  
        h2{
            font-family: Georgia;
            font-size :30px;
            color: #475993;
        }
        h3{
            font-family: Georgia;
            font-size :22px;
        }
        p{
            font-size: 20px;
            font-family: Garamond; 
        }
        body{
            font-size: 20px;
            font-family: Garamond;
            background-image: url("Images/wallpaper1.jpg");
            background-size: auto;
            background-size: contain;
        }
        hr{
            border : 1px solid #475993;
        }
        #topMenu a:link {
            font-family: Georgia;
            font-size: 25px;
            text-decoration: none;
            color: black;
        }
        #topMenu {
            padding: 0px 20px 0px 20px;
        }
        #topMenu img{
            padding-top: 10px;
            padding-left: 20px;
        }
        #topMenu a:visited {
            color: black;
        }
        
        #topMenu a:hover{
            background-color: #475993;
            color: white;
        }
        .mapouter{
            position:relative;
            text-align:right;
            height:600px;
            width:700px;
        }
        .gmap_canvas{
            overflow:hidden;
            background:none !important;
            height:600px;
            width:700px;
        }
        #contact{
            padding : 10px 50px 40px 50px;
            line-height: 30px;
        }
        #contact td{
            vertical-align: top;
        }
        #form td{
             width: 100%;
        }
        input[type=submit]{
            font-family: Georgia;
            font-size: 20px;
            background-color: #475993;
            border: 3px solid #475993;
            color: white;
            padding: 16px 32px;
            text-decoration: bold;
            cursor: pointer;
            margin-bottom: 50px;
       }
       input[type=submit]:hover{
            font-family: Georgia;
            font-size: 20px;
            background-color: white;
            border: 3px solid #475993;
            color: #475993;
            padding: 16px 32px;
            text-decoration: bold;
            cursor: pointer;
            margin-bottom: 50px;
       }
        footer{
            width:100%;
            text-align: center;
            background-color: #475993;
            color: white;
            padding: 10px 0px 10px 0px;
        }
    </style>
    
    <body>
        <div id="topMenu">
            
            <table style="width: 100%;">
                <tr>
                    <td style="width:10%;"> <img src="Images/Logo.png" width="100" height="100" align="center"> </td>
            
                    <td style="width:65%;"> <h1 align="left">Clinic Harmony </h1></td>
                    
                    <td style="width:15%;"> <img src="Images/profile.png" width="60" height="60" align="right"></td>
                    
                    <td style="width:10%;"><h3 style="font-size: 22px;">My Profile</h3></td>
                </tr>
            <table>
                 
            <br/>
                
            <table>
                <tr>
                    <td style="width:25%;"><a href="homepage.html" style="font-size :20px;">Home</a></td>
                    <td style="width:25%;"> <a href="about.html" style="font-size :20px;">About Us</a></td>
                    <td style="width:25%;"><a href="services.html" style="font-size :20px;">Services</a></td>
                    <td  style="width:25%;"><a href="contactUs.html" style="font-size :20px;">Contact Us</a></td>    
                    <td  style="width:25%;"><a href="booking.html" style="font-size :20px;">Book An Appointment</a></td>  
                </tr>
            </table>             
        </div>  
        
        <hr/>
            
        <h1><center>Contact Us</center></h1>

        <div id ="contact">
            <table width="100%" height="200px">
               <tr>
                    <td width='50%;'><h2>Contact Details</h2>
                        <b>Clinic harmony is a medical clinic based in Jelutong, Penang.</b>
                        <br/><h3>&#9743; Contact No </h3> 012-34567890
                        <h3>&#9993; Email </h3>clinicHarmony@gmail.com
                        <h3>&#9750; Address</h3> 18, Jalan Putih, 11500 Jelutong, Pulau Pinang</td>
                    <td width='50%;'><img src="Images/contactUs.jpg" style="height:450px; width:700px;"></td>
                </tr>

               <tr>
                   <td width='50%;'><div class="mapouter"><div class="gmap_canvas"><iframe width="700" height="600" id="gmap_canvas" src="https://maps.google.com/maps?q=georgetown&t=&z=13&ie=UTF8&iwloc=&output=embed" 
                                   frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div></div></td>
                   <td width='50%;'style="padding: 10px 0px 0px 50px;"><h2>Our Location</h2>
                        <a href="#"><img src="Images/waze.png" width="40" height="40"/></a><a href="#"><img src="Images/googleMap.png" width="70" height="40"/></a>
                        <br/><h3>Our Address </h3>18, Jalan Putih, 11500 Jelutong, Pulau Pinang
                        <br/><br/><h3>Opening Hours</h3>
                        Monday - Friday 09.00a.m. - 08.00p.m.
                        <br/>Saturday & Sunday 09.00a.m. - 01.00p.m.
                        <br/>Closed on Public Holiday</td>             
               </tr>
            </table>
        </div>
        
        <center><div id="form">
            
            <form action="contactUs.html" method="POST">
            <table>
                <tr height='80px'>
                    <td width="100%"><h1 align="center">Contact Us Now!</h1></td>
                </tr>
                          
                <tr height='80px'>
                    <td><b>Full Name : </b>
                        <br/><input type="text" id="title" name="title" width="100%;" size="100" ></td>
                </tr>
                
                <tr height='80px'>
                    <td><b>E-mail : </b>
                        <br/><input type="text" id="title" name="title" size="100"></td>
                </tr>
                
                <tr height='80px'>
                    <td><b>Subject : </b>
                        <br/><input type="text" id="title" name="title" size="100"></td>
                </tr>
                
                <tr height='80px'>
                    <td><b>Description : </b>
                        <br/><textarea id="title" name="title"  cols="93" rows="10"></textarea></td>
                </tr>
                
                <tr height='20px'>
                    <td><br/><center><input type="submit" value="Submit"></center></td>
                </tr>
                
            </table>
            </form>
                

        </div></center>
            
        <footer>
            
            <P>Address : 18, Jalan Putih, 11500 Jelutong, Pulau Pinang</P>

            <P>Email : clinicharmony@gmail.com</p>

            <p>Phone number : 012-34567890</p>

            <a href="#"><img src="Images/facebookIcon.png" width="40" height="40"></a>
            &nbsp; &nbsp;<a href="#"><img src="Images/instagram.png" width="40" height="40"></a>
            &nbsp;<a href="#"><img src="Images/whatsapp.png" width="42" height="42"></a></td>

        </footer>
             
    </body>
</html>
