<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Clinic Harmony</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <style>
        h1{
            font-family: Georgia;
            font-size :45px;
            color: #475993;
        }  
        h2{
            font-family: Georgia;
            font-size :30px;
            color: #475993;
        }
        h3{
            font-family: Georgia;
            font-size :25px;
        }
        p{
            font-size: 20px;
            font-family: Garamond; 
        }
        body{
            font-size: 20px;
            font-family: Garamond;
            background-image: url("Images/wallpaper1.jpg");
            background-size: auto;
            background-size: contain;
        }
        hr{
            border : 1px solid #475993;
        }
        #topMenu a:link {
            font-family: Georgia;
            font-size: 25px;
            text-decoration: none;
            color: black;
        }
        #topMenu {
            padding: 0px 20px 0px 20px;
        }
        #topMenu img{
            padding-top: 10px;
            padding-left: 20px;
        }
        #topMenu a:visited {
            color: black;
        }
        
        #topMenu a:hover{
            background-color: #475993;
            color: white;
        }
        #slide{
            margin: 0px 200px 0px 200px;
            height: 400px;
            background-image: url("Images/slide.jpg");
        }
        #slide h3{
            padding-top: 50px;
            color: white;
            text-align: center;
        }
        #slide h1{
            padding-top:10px;
            color: #475993;
            text-align: center;
        }
        #slide p{
            text-align: center;
        }
        #slide a:link {
            display:inline-block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            background-color: #e6f6ff;
            text-align: center;
            padding: 20px 20px 20px 20px;
            align-content: center;
            font-family: Georgia;
            font-size: 25px;
            text-decoration: none;
            color: #475993;
        }
        #slide a:visited {
            color: #475993;
        }
        #slide a:hover{
            color: white;
            background-color: #475993;
        }
        #services table{
            margin-top: 20px;
            padding: 0px 30px 0px 30px;
            border-spacing: 30px;
        }
        #services h1{
            text-align: center;
        }
        #services td{
            padding-left: 20px;
            border : 1px solid black;
            width: 33%;
            background-color: white;
            line-height: 30px;
        }
        #services h3{
            text-align: center;
        }
        #aboutUs{
            padding: 20px 40px 20px 40px;
            text-align: justify;
        }
        #aboutUs h1{
            text-align: center;
        }
        #aboutUs table{
            border-spacing: 30px;
        }
        #aboutUs td{
            vertical-align: top;
            line-height: 40px;
        }
        .mapouter{
            position:relative;
            text-align:right;
            height:600px;
            width:700px;
        }
        .gmap_canvas{
            overflow:hidden;
            background:none !important;
            height:600px;
            width:700px;
        }
        #contact{
            padding: 20px 50px 20px 50px;
            line-height: 30px;   
        }
        #contact td{
            vertical-align: top;
        }
        footer{
            width:100%;
            text-align: center;
            background-color: #475993;
            color: white;
            padding: 10px 0px 10px 0px;
        }
    </style>
    
    <body>
        <div id="topMenu">
            
            <table style="width: 100%;">
                <tr>
                    <td style="width:10%;"> <img src="Images/Logo.png" width="100" height="100" align="center"> </td>
            
                    <td style="width:65%;"> <h1 align="left">Clinic Harmony </h1></td>
                    
                    <td style="width:15%;"> <img src="Images/profile.png" width="60" height="60" align="right"></td>
                    
                    <td style="width:10%;"><h3 style="font-size: 22px;">My Profile</h3></td>
                </tr>
            <table>
                 
            <br/>
                
            <table>
            <tr>
                <td style="width:25%;"><a href="homepage.html" style="font-size :20px;">Home</a></td>
                <td style="width:25%;"> <a href="about.html" style="font-size :20px;">About Us</a></td>
                <td style="width:25%;"><a href="services.html" style="font-size :20px;">Services</a></td>
                <td  style="width:25%;"><a href="contactUs.html" style="font-size :20px;">Contact Us</a></td>    
                <td  style="width:25%;"><a href="booking.html" style="font-size :20px;">Book An Appointment</a></td>  
            </tr>

            </table>             
        </div>  
        
        <hr/>
        
        <div id='slide'>
            <h3>Medical services that you can trust. </h3>
            
            <h1>Welcome to Clinic Harmony</h1>
                
            <p><a href="booking.html">Book an appointment now!</a> </p>
            
        </div>

        <div id="services">
            
            <h1>Our services</h1>
                <table style="width:100%;">
                    
                    <tr><ol>
                        <td><center><img src="Images/Dermatology.png" width="150" height="150"></center>
                        <li style="display: inline;"><h3>Dermatology</h3></li>
                        <li>Acne and Allergy</li>
                        <li>Hair Loss Treatment</li><br/></td>

                    <td><center><br/><img src="Images/Paediatrics.png" width="100" height="95"></center>
                        <br/><li style="display: inline;"><h3>Paediatrics</h3></li>
                        <li>Children Skin Problem</li>
                        <li>Common Childhood Disease</li><br/></td>

                    <td><center><img src="Images/Family Medicine.png" width="150" height="150"></center>
                        <li style="display: inline;"><h3>Family Medicine</h3></li>
                        <li>Blood Test and Health Screening</li>
                        <li>Blood Pressure and Diabetes</li><br/></td>
                    </ol></tr>
                </table>
        </div>
        
        <hr/>
    
        <div id="aboutUs">
            <h1>About Us</h1>
            <table style ="width: 100%">
                <tr>
                    <td style="width: 50%;"><img src="Images/aboutUs.jpg" height="500" width="100%"></td>
                    <td>Welcome to CLINIC HARMONY, is a medical clinic that provides medical assistance to the patients that need medical attention. We are aim to 
                    provide urgent medical attention to patient and the services offered by us are affortable and valueable. Plus, our clinic has experienced medical
                    staff on board which are doctors, nurses and others. They are responsible to their own job and provide the exceptional primary car services to 
                    all the patients. The services provided by us are : 
                    
                    <br/><ul>
                            <li>Dermatology</li>
                            <li>Paediatrics</li>
                            <li>Family Medicine</li>
                        </ol>
                    </td>
                </tr>
            </table>
        </div>

        <hr/>
        
        <div id="contact">
            
            <table width="100%">
                <tr>
                    <td width="50%">
                        <h1>Contact Us</h1>
                        <h3>Contact Number</h3>
                        <p>012-34567890</p>

                        <br/><h3>Operation Time</h3>
                        <p>Monday - Friday 09.00a.m. - 08.00p.m.
                        <br/>Saturday & Sunday 09.00a.m. - 01.00p.m.
                        <br/>Closed on Public Holiday</p>

                        <br/><h3>Address</h3>
                        <p>18, Jalan Putih, 11500 Jelutong, Pulau  Pinang</p>
                    </td>

                    <td width="50%"><div class="mapouter"><div class="gmap_canvas"><iframe width="700" height="600" id="gmap_canvas" src="https://maps.google.com/maps?q=georgetown&t=&z=13&ie=UTF8&iwloc=&output=embed" 
                                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div></div></td>
                </tr>
            </table>
        </div>
           
            
        <footer>
            
            <P>Address : 18, Jalan Putih, 11500 Jelutong, Pulau Pinang</P>

            <P>Email : clinicharmony@gmail.com</p>

            <p>Phone number : 012-34567890</p>

            <a href="#"><img src="Images/facebookIcon.png" width="40" height="40"></a>
            &nbsp; &nbsp;<a href="#"><img src="Images/instagram.png" width="40" height="40"></a>
            &nbsp;<a href="#"><img src="Images/whatsapp.png" width="42" height="42"></a></td>

        </footer>

    </body>
</html>
